{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BibliotecaDaDuduConnection": "Server=localhost\\SQLEXPRESS;Database=BibliotecaDaDudu;Trusted_Connection=True;Integrated Security=true; trustServerCertificate=true"
  }
}
